body
  background: $light
  color: $dark
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@media (prefers-color-scheme: dark)
  body
    background: $dark
    color: $light

h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight

b, strong, th
  font-weight: $font-weight + 200

p
  text-align: justify

a
  color: $link-color
  text-decoration: inherit
  &:hover
    text-decoration: underline

header a, footer a, aside a
  color: inherit

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

article:not(:last-of-type)
  border-bottom: 1px solid reduce(14)

blockquote
  font-family: $font-family-serif
  font-size: large
  background: reduce(10)
  border-left: 5px solid #ff0f7b
  padding: 1px 1.5em
  opacity: .75

blockquote, figure
  margin: 1em 0

img
  margin: .5em 0
  display: block
  margin-left: auto
  margin-right: auto
  border-radius: 15px
  max-width: 80%
  height: auto

li
  margin: .25em 0
  
table
  display: inline-block
  max-width: 100%
  overflow-y: scroll
  border-spacing: 1px
  border-radius: 2px
  box-shadow: 0 0 0 1px reduce(12) inset

th, td
  padding: .5em 1em
  box-shadow: 0 0 0 1px reduce(12)

tr:hover, tr:nth-child(odd) td
  background: reduce(4)

pre
  background: reduce(12)
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em

//CUSTOM
#cover-small
  width: 10vw
  display: block
  margin: auto
  border-radius: 5%

#cover
  width: 24vw
  display: block
  margin: auto
  border-radius: 3%

audio
  width: 100%
  border: solid 3px #E0106F
  filter: contrast(95%) saturate(95%)

/* Letterboxd diary card — always light so the embed's dark text is readable */
.lbdiary
  background: #fff        /* force light background for contrast */
  max-width: 700px
  margin: 1.5rem auto
  border-radius: 8px
  overflow: hidden
  height: clamp(380px, 60vh, 640px)
  box-shadow: 0 1px 0 reduce(16), 0 12px 32px reduce(20)

/* In dark mode, keep the card light but soften edges so it blends better */
@media (prefers-color-scheme: dark)
  .lbdiary
    background: #fff
    box-shadow: 0 0 0 1px reduce(24) inset, 0 12px 32px reduce(28)

/* Make the iframe fill the card */
.lbdiary iframe
  display: block
  width: 100%
  height: 100%
  border: 0
  background: transparent   /* fine to leave; the card supplies the white */
  border-radius: inherit
