@font-face
  font-family: 'PT Sans'
  src: local('PT Sans'), local('PTSans-Regular'), url('../fonts/PTSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Sans'
  src: local('PT Sans Bold'), local('PTSans-Bold'), url('../fonts/PTSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'PT Serif'
  src: local('PT Serif'), local('PTSerif-Regular'), url('../fonts/PTSerif-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'PT Serif'
  src: local('PT Serif Bold'), local('PTSerif-Bold'), url('../fonts/PTSerif-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'IBM Plex Mono'
  src: local('IBM Plex Mono Bold'), local('IBMPlexMono-Bold'), url('../fonts/IBMPlexMono-Bold.ttf') format('ttf')
  font-style: normal
  font-display: swap

@font-face
  font-family: 'IBM Plex Mono'
  src: local('IBM Plex Mono Bold Italic'), local('IBMPlexMono-BoldItalic'), url('../fonts/IBMPlexMono-BoldItalic.ttf') format('ttf')
  font-style: normal
  font-display: swap

@font-face
  font-family: 'IBM Plex Mono'
  src: local('IBM Plex Mono Extra Light Italic'), local('IBMPlexMono-ExtraLightItalic'), url('../fonts/IBMPlexMono-ExtraLightItalic.ttf') format('ttf')
  font-style: normal
  font-display: swap

@font-face
  font-family: 'IBM Plex Mono'
  src: local('IBM Plex Mono Medium'), local('IBMPlexMono-Medium'), url('../fonts/IBMPlexMono-Medium.ttf') format('ttf')
  font-style: normal
  font-display: swap

