$font-size: calc(1rem + 0.2vw) !default
$font-weight: 400 !default
// $font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
// $font-family: "Departure", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
// $font-family-serif: "PT Serif", -apple-system, "Playfair Display", "Noto Serif", "Georgia", serif !default
// $font-family-serif: "Departure", -apple-system, "Playfair Display", "Noto Serif", "Georgia", serif !default
$font-family: "Space Mono", "Courier New", monospace !default
$font-family-serif: "Space Mono", "Courier New", monospace !default
$heading-weight: 600 !default
$line-height: 1.3 !default
$link-color: #e43b2f !default
$accent-color: #3b44e2 !default
$dark: #2d32a7 !default
$light: #f3f1ed !default


@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
