body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  background: rgba(255, 255, 255, 0.32)
  border: 1px solid rgba(255, 255, 255, 0.32)
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.08), inset 0 1px 0 rgba(255, 255, 255, 0.5)
  backdrop-filter: blur(14px) saturate(1.25)
  -webkit-backdrop-filter: blur(14px) saturate(1.25)
  border-radius: 18px
  position: relative
  overflow: hidden

@media (prefers-color-scheme: dark)
  body > header, body > footer
    background: rgba(10, 10, 10, 0.6)
    border-color: rgba(255, 255, 255, 0.12)
    box-shadow: 0 18px 60px rgba(0, 0, 0, 0.35), inset 0 1px 0 rgba(255, 255, 255, 0.06)

body > header, body > article, body > footer
  padding: 1.5em

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em -1.2em

nav a
  margin: .5em 1.2em
