// --- Sora-style dark theme overrides ---

$bg-base: #02030a
$bg-panel: #050814
$accent-orange: #f9735f
$accent-teal: #22b8cf
$accent-blue: #4f46e5
$text-main: #f9fafb
$text-muted: #9ca3af

html, body
  min-height: 100%
  margin: 0
  padding: 0
  background-color: $bg-base
  color: $text-main
  // layered radial gradients to mimic the soft ribbon/halo feel
  background-image: radial-gradient(140% 180% at 5% 0%, rgba($accent-orange, .45), transparent 60%), radial-gradient(160% 160% at 90% 5%, rgba($accent-teal, .55), transparent 65%), radial-gradient(160% 200% at 80% 100%, rgba($accent-blue, .45), transparent 70%)
  background-repeat: no-repeat
  background-attachment: fixed

// top bar
header
  background-color: rgba(5, 7, 17, .92)
  backdrop-filter: blur(18px)
  -webkit-backdrop-filter: blur(18px)
  border-bottom: 1px solid rgba(148, 163, 184, .18)
  box-shadow: 0 18px 45px rgba(0, 0, 0, .7)

// footer strip with subtle gradient glow
footer
  margin-top: 4rem
  padding-top: 2.5rem
  padding-bottom: 2rem
  background-color: rgba(5, 7, 17, .9)
  background-image: linear-gradient(135deg, rgba($accent-teal, .25), rgba($accent-blue, .16), rgba($accent-orange, .22))
  background-blend-mode: screen
  border-top: 1px solid rgba(148, 163, 184, .18)
  backdrop-filter: blur(22px)
  -webkit-backdrop-filter: blur(22px)
  color: rgba($text-main, .9)

// site title in the header
.title
  color: $text-main
  font-weight: 600

// nav links – light, with teal hover like in the screenshot
header nav a
  color: rgba($text-main, .86)
  text-decoration: none
  padding: 0.25rem 0.6rem
  border-radius: 999px
  transition: color .15s ease, background-color .15s ease, box-shadow .15s ease

header nav a.selected,
header nav a:hover
  color: $bg-base
  background-color: rgba($accent-teal, .95)
  box-shadow: 0 0 24px rgba($accent-teal, .7)

// footer links a bit softer
footer a
  color: rgba($text-main, .8)
  text-decoration: none
  transition: color .15s ease

footer a:hover
  color: $accent-teal

// body text + muted description / meta
article, .description
  color: rgba($text-main, .9)

.meta, .description, small
  color: $text-muted

// ---
// ---

// @import index, font, basic, layout, classes

// @media (min-width: 40em)
//   body > header, body > article, body > footer
//     padding: 1.75em calc(40% - 17em)

// {% if site.minimal %}

// body > header
//   background: $dark
//   color: $light
//   border-bottom: 1px solid reduce(14)

// {% else %}

// body > header
//   box-shadow: 0 0 .6em rgba($dark, 0.04)
//   border-bottom: 1px solid reduce(14)

// {% endif %}

// body > footer
//   box-shadow: 0 0 .6em rgba($dark, 0.04) inset
//   border-top: 1px solid reduce(14)
//   opacity: .9
